{
    "name": "sp_800_171",
    "version": "1.3.2",
    "private": true,
    "license": "Elastic-2.0",
    "scripts": {
        "dev": "next dev",
        "dev:free": "NEXT_PUBLIC_TIER=free next dev",
        "build": "next build",
        "postbuild": "node scripts/stamp-sw.mjs",
        "start": "next start",
        "lint": "next lint",
        "tauri": "cargo-tauri",
        "tauri:win": "tauri",
        "tauri:mac": "tauri"
    },
    "dependencies": {
        "marked": "^15.0.3",
        "next": "15.4.10",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
