{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "default"
}
